<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Maquetación FCT</title>


	<!-- Importamos las librerías necesarias para el uso de bootstrap, tenemos la documentación disponible en https://getbootstrap.com/docs/4.4 -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- Importamos el kit de iconos de fontawesome, se pueden consultar los iconos en https://fontawesome.com/icons -->

	<script src="https://kit.fontawesome.com/6c770c414f.js" crossorigin="anonymous"></script>

	<!-- Importamos las tipografías desde google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Importamos nuestros estilos css propios -->

	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!--

	## Vamos a utilizar en la medida de lo posible etiquetas semanticas de HTML5, del tipo <header>, <section>, <nav>. Se comportan como divs así que no hay problemas :D

	## Los bloques que tienen 2 columnas en movil cada una de las columnas ocupará el 100%

	## Las lineas azules de los lados representan la diferencia entre container y container-fluid de bootstrap.

	## Las fuentes son Roboto y Playfair. Roboto se utilizará para el texto general y Playfair para titulos, lo he dejado establecido en
	   syle.css pero si falla o algo lo revisamos.

	## En los bloques que las imagenes están de fondo, se les debe bajar la opacidad con un fondo naranja que el texto quede legible y armonice con el resto del diseño de la web.

	## Muy importante ir comentando tanto el html como el css para que después nos aclaremos

	-->

	<!-- INICIO bloque 1 -->
	<h2 style="text-align: center">Bloque 1</h2>
	<section class="container block-1 block">
		<div class="row align-items-center">
			<div class="col-md-5 col-12">
				<img class="img-fluid" src="img/plaza-españa-sevilla.jpg" alt="">
			</div>
			<div class="col-md-7 col-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
	<!-- FIN bloque 1 -->


	<!-- INICIO bloque 2 -->
	<h2 style="text-align: center">Bloque 2</h2>
	<section class="container block-2 block">
		<div class="row align-items-center">
			<div class="col-md-7 col-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-5 col-12">
				<img class="img-fluid" src="img/plaza-españa-sevilla.jpg" alt="">
			</div>
		</div>
	</section>
	<!-- FIN bloque 2 -->


	<!-- INICIO bloque 3 -->
	<h2 style="text-align: center">Bloque 3</h2>
	<section class="container block">
		<div class="row">
			<div class="col-12 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
	<!-- FIN bloque 3 -->


	<!-- INICIO bloque 4 -->
	<h2 style="text-align: center">Bloque 4</h2>

	<section class="container block-4 block">
		<div style="background-image: url(img/plaza-españa-sevilla.jpg)" class="bg-box">
			<div class="col-12 text-center content-box">
					<h2>Lorem ipsum dolor sit amet.</h2>
			</div>
		</div>
	</section>
	<!-- FIN bloque 4 -->


	<!-- INICIO bloque 5 -->
	<h2 style="text-align: center">Bloque 5</h2>

	<section class="container-fluid block-5 block">
		<div style="background-image: url(img/plaza-españa-sevilla.jpg)" class="bg-box">
			<div class="col-12 text-center content-box">
					<h2>Lorem ipsum dolor sit amet.</h2>
			</div>
		</div>
	</section>
	<!-- FIN bloque 5 -->


	<!-- INICIO bloque 6 -->
	<h2 style="text-align: center">Bloque 6</h2>

	<section class="container-fluid block-6 block">
		<div style="background-image: url(img/plaza-españa-sevilla.jpg)" class="bg-box">
			<div class="col-12 text-center content-box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia laudantium fugit sit, magni exercitationem voluptates recusandae veritatis architecto quod et iste commodi non quas sed enim pariatur, laborum, eos quisquam? Voluptate asperiores numquam quasi ad ipsa cupiditate dignissimos repellat, expedita, velit, enim ratione aspernatur, officiis delectus fugiat ducimus praesentium quos excepturi ullam commodi ea tenetur aliquam. Officiis vero ipsa consectetur explicabo, vitae illum sapiente accusantium eum quisquam aliquam omnis, laboriosam dignissimos in fugiat doloremque delectus perferendis aspernatur quia ipsum nisi impedit autem quas tempore. Impedit, odit. Quas a ab commodi, similique repellat voluptatem. Culpa, dolor! Vero, maxime quis perferendis?</p>
			</div>
		</div>
	</section>
	<!-- FIN bloque 6 -->


	<!-- INICIO bloque 7 -->
	<h2 style="text-align: center">Bloque 7</h2>
	<section class="container block">
		<div class="row">
			<div class="col-12 text-justify">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
	<!-- FIN bloque 7 -->


	<!-- INICIO bloque 8 -->
	<h2 style="text-align: center">Bloque 8</h2>

	<section class="container block-8 block">

			<div class="col-12 text-center content-box">
					<h2>Lorem ipsum dolor sit amet.</h2>
		</div>
	</section>
	<!-- FIN bloque 8 -->



	<!-- INICIO bloque 9 -->
	<h2 style="text-align: center">Bloque 9</h2>
	<section class="container">
		<div class="row align-items-center">
			<div class="col-md-6 col-12">
				<img class="img-fluid" src="img/plaza-españa-sevilla.jpg" alt="">
			</div>
			<div class="col-md-6 col-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
	<!-- FIN bloque 9 -->


	<!-- INICIO bloque 10 -->
	<h2 style="text-align: center">Bloque 10</h2>
	<section class="container">
		<div class="row align-items-center">
			<div class="col-md-6 col-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-6 col-12">
				<img class="img-fluid" src="img/plaza-españa-sevilla.jpg" alt="">
			</div>
		</div>
	</section>
	<!-- FIN bloque 10 -->


	<!-- INICIO bloque 11 -->
	<h2 style="text-align: center">Bloque 11</h2>
	<section class="container-fluid">
		<div class="row align-items-center">
			<div class="col-md-6 col-12 img-border">
				<img class="img-fluid" src="img/plaza-españa-sevilla.jpg" alt="">
			</div>
			<div class="col-md-6 col-12 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
	<!-- FIN bloque 11 -->


	<!-- INICIO bloque 12 -->
	<h2 style="text-align: center">Bloque 12</h2>
	<section class="container-fluid">
		<div class="row align-items-center">
			<div class="col-md-6 col-12 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-6 col-12 img-border">
				<img class="img-fluid" src="img/plaza-españa-sevilla.jpg" alt="">
			</div>
		</div>
	</section>
	<!-- FIN bloque 12 -->

</body>
</html>
